@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,700&display=swap');


*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Poppins', sans-serif;}
:root{
     
        --colornegro: #18181B;
        --colorrosado: #FF0071;
        --popins: 'Poppins', sans-serif;
        --gris: #D8D8D8;
        --plomo: #F1F2F3}
        body {
            padding: 90px 0px;
            height: 100vh;
        }

        .header {
            background-color: var(--colornegro);
            height: 100px;
            position: fixed;
             width:  100vw;
            top: 0;
            left: 0;
            border-bottom: 2px solid whitesmoke;
        z-index: 2;
         
        }
        
        
        nav {
            display: flex;
           justify-content: space-between;
          
            
        }
        
        .nav__link {
            color:white;
            text-decoration: none;
        }
        
        .nav__logo {
            font-size: 30px;
            font-weight: bold;
            padding:20px;
            color: white;
            text-decoration: none;
        }
        .nav__menu {
            display: flex;
            flex-direction: space-between;
            margin-right: 20px;
            list-style: none;
        }
        
        .nav__item {
            font-size: 18px;
            margin:0 10px;
            margin-top: 50px;
            text-transform: uppercase;
        
        }
        
        .nav__link {
            padding: 8px 12px;
        }
        
        .nav__link:hover {
            border-bottom: 3px solid white;
            transition: 1s;
        
        }

.servicios__division:hover {
    background-color: rgba(0, 0, 0, 0.459);
    transition: 0.8s;
   
}

.div__imagen {
    width: 350px;
    height: 300px;
    margin-top: 80px;
    box-shadow: 8px 8px rgba(0, 0, 0, 0.082);
    border-radius: 10px;

}

.div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   height: 500px;

}

.div__imagen1 {
    width: 400px;
    margin-top: 90px;
    margin-left: 50px;
    height: 300px;
    box-shadow: 7px 7px rgba(0, 0, 0, 0.86);

}


.principal {
    margin-left: 100px;
    margin-top: 100px;
    color: #043263;
    font-family: 'Poppins', sans-serif;
    font-weight: medium 500;

}

.principal__titulo {
    font-family: var(--popins);
    font-size: 40px;
    color: var(--colornegro);
}

.principal__parrafo {
    font-size: 20px;
    margin-top: 40px;
    color: var(--colornegro)
}


.seccion {
    width: 100%;
    height: 500px;
    color: white;
    margin-top: 40px;
    background-color: var(--colornegro);
}

.servicios {
    display: flex;
    flex-direction: row;
    height: 92%;
    text-align: center;
    bottom: 200px;
    justify-content: space-around;
}


.servicios__division {
    width: 300px;
    height: 400px;
}
.grids{
    height: 500px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:
    " actual problema1 problema1 problema1   "
      "actual problema2 problema2 problema2"
       "actual problema3 problema3 problema3"
    
    ;
    margin-left: 100px;
    gap: 10px;
   
    
    }

.actual{
grid-area: actual;
background-color:#FAFAFA;
width:300px;
border-radius: 10px;
}

 .problema2{
grid-area: problema2;
background:#FAFAFA;
border-radius: 10px;
 }

.problema3{
grid-area:problema3 ;
background-color: #FAFAFA;
border-radius: 10px;

}
.actual:hover{
    box-shadow: 3px 3px rgba(0, 0, 0, 0.09);
}
.problema1:hover{
    box-shadow: 3px 3px rgba(0, 0, 0, 0.09); 
}
.problema2:hover{
    box-shadow: 3px 3px rgba(0, 0, 0, 0.09); 
}
.problema3:hover{
    box-shadow: 3px 3px rgba(0, 0, 0, 0.09);  
}


ul li{
    list-style: none;
}
.footer{
    background-color: var(--colornegro);
    height: 100px;
    width: 100%;
    left: 0;
    top: 10px;
    border-top: 2px solid whitesmoke;
    color: white;
    text-align: center;
    padding: 2rem;
    font-size: 15px;
}

.actual__titulo {
    margin-top: 50px;
    color: #18181B;
    font-size: 30px;

}

.actual__parrafo{
    color:#18181B;
    margin-top: 40px;
}


/*hasta aqui es index */

.nav__toggle{
color:white;
background: none;
border:none;
transform: scale(1.8);
padding: 35px 20px;
display:none;
cursor: pointer;
}
.asesoria {
    width: 80%;
    margin-top: 30px;
    margin-left: 5px;
    background-position: center;

}

.problemas {
    display: flex;
    justify-content: space-around;
    background-color: var(--plomo);
    height: 550px;

}

.problemas__imagen {
    width: 400px;
    height: 450px;
    margin-top: 40px;
    box-shadow: 7px 7px rgba(0, 0, 0, 0.86);
    margin-right: 30px;


}

.problemas__info {
    margin-top: 130px;
    font-size: 20px;

}

.ofrecemos {
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    height: 250px;
    font-size: 30px;
    background-color: white;

}

.solucion {
    display: flex;
    justify-content: row;
    background-color: var(--plomo);
    gap: 30px;
    width: 100%;
    justify-content: center;

}

.solucion1 {
    display: flex;
    justify-content: center;
    gap: 300px;
    margin-bottom: 50px;
    width:70%;
    margin-inline: 200px;
background-color: #FFFFFF;

}

.solucion2 {
    display: flex;
    justify-content: center;
    gap: 300px;
    background-color: #FFFFFF;
    margin-bottom: 50px;
    width: 70%;
    margin-inline: 200px;
    
}

.solucion3 {
    display: flex;
    justify-content: center;
    gap: 300px;
    width: 70%;
    margin-inline: 200px;
    margin-bottom: 20px;
   
}

.solucion1:hover{
    box-shadow: 3px 3px rgba(0, 0, 0, 0.09); 
}

.solucion2:hover{
   box-shadow: 3px 3px rgba(0, 0, 0, 0.09);
}
.solucion3:hover{
    box-shadow: 3px 3px rgba(0, 0, 0, 0.09);
 }

.solucion__imagen {
    width: 300px;
    height: 250px;
    margin: 15px 0;
}

.ofrecemos__titulo {
    color: var(--colorrosado)
}

.solucion__titulo {
    color: var(--colorrosado);
}
.negro{
    color:var(--colornegro);

    
}

.solucion__div {
    margin-top: 40px;
}

/* hasta aqui es servicios*/

.contenedor {
    font-family: 'Poppins', sans-serif;
    color: white;
    height: 600px;
}

.nosotros {
    display: flex;
    width: 80%;
    justify-content: space-around;
    margin-top: 100px;

}

.nosotros__rosado {
    color: #FF0071;
}

.nosotros__parrafo {
    font-size: 30px;
    margin-top: 30px;
}

.principal__tituloblanco {
    color: white;
    font-size: 50px;
    display: inline-block;
    margin-left: 40px;

}

.video__deco {
    width: 500px;
    margin-left: 12px;
    margin-top: 40px;
    border-radius: 5px;
    border: 10px solid var(--azul);
    bottom: 300px;
    height: 500px;
}

.quienessomos {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    color: var(--colornegro);
    font-family: 'Poppins', sans-serif;
    justify-content: space-between;

}

.quienessomos__div{
    margin: 200px 0px;
    display: inline-block;
}

.quienessomos__parrafo {
    color: var(--colornegro);
    font-size: 20px;
}

.fondo {
    background-color: var(--colornegro);
}

/*hasta aqui es nosotros*/

.contacto{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
    
    
}

.textimage{
    width: 50px;
    transform: scale(0.5);
}

.form{
    width:40%;
    margin-top: 50px;
    height: 100vh;
    margin-left:100px;

}



.text__lado{
    color: white;
    font-size: 80px;
   
}

input,
textarea {
    width:75%;
    margin : 20px 50px;
    font-size: 20px;
    border: none;
    padding: 5px;
  

}

textarea {
    max-width: 300px;
    min-width: 300px;
    max-height: 50px;
}

#boton {
    padding: 10px;
    background-color: #043263;
    color: white;
}
.formulario{
    width: 75%;
    border: 2px dashed rgba(255, 255, 255, 0.442);

}

    


/*hasta aqui es contactanos*/

.main__grid{
  height: 100vh;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 100px   ;
    grid-template-areas: 
    
    "aside naturalmente "
    "aside  mio   "
    "aside   forum"
    "piepagina piepagina"
  
  ;
  gap:10px ;
  margin-top: 15px;
}

.aside{
    grid-area:aside ;
    background-color:var(--colornegro);
    color: white;}
.naturalmente{
    grid-area:naturalmente ;
    background-color:var(--colornegro);
        color: white;
}
.mio{
    grid-area: mio;
    background-color:var(--colornegro);
    color: white;
    height: 200px;
}

.forum{
    grid-area: forum;
    background-color:var(--colornegro)    ;
    color: white;
    height: 350px;
}
.piepagina{
    grid-area: piepagina;
    background-color: var(--colornegro);
    color:white;
    text-align: center;
    padding: 2rem;
}
.aside__image{
    width: 300px;
    margin-inline: 140px;
    margin-block: 20px;
    box-shadow: 3px 3px white;
}
.aside__image:hover{
   transform: scale(1.2);
}
.naturalmente__image{
    margin-inline: 200px;
}
.naturalmente__image:hover{
    transform: scale(1.2);
}
.mio__image{
    margin-inline: 250px;
    height: 100px;
}
.mio__image:hover{
    transform: scale(1.2);
}
.forum__image{
    height:200px ;
    width: 250px;
    margin-inline: 200px;
}
.forum__image:hover{
    transform: scale(1.2);
}




/*hasta aqui es clientes*/
@media screen and (max-width:320px) {
  
    .nav{
        flex-direction: column;
       }
       .header{
        height: 200px;
        width: 100%;
        
       }
       .nav__link{
       color:white;
        font-size: 15px;
       
       }
    .nav__item{
        display: flex;
        font-size: 80px;}
    


.div{
display: flex;
flex-direction: column;
margin-bottom: 700px;



}
.principal{
   height: 80vh;
   width: 150vw;
}

.principal__parrafo{
    margin-left: 50px;
}


.image{
    margin-top: 100px;
}
.div__imagen1{
  margin:50px 90px;

}



.grids{
    grid-template-columns: repeat(1,3fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "actual"
    " problema1"
    "problema2"
    "problema3"
    ;
    margin-block: 400px;
    margin-inline: 50px;
   
   width: 150vw;
}
  .principal{
   margin: 40px 10px;
   
  }
  .principal__titulo{
   margin-left: 50px;
  }
  .seccion{
 height: 180vh;
    width: 100vw;
    
  }
  

  .servicios{
    flex-direction: column;
    
  }


  .servicios__division{
margin-inline: 130px;
  }
 .footer{
    width: 580px;
 }
 .nav__item{
    margin-inline: 20px;
 }
}

@media screen and (max-width:600px){
    .nav{
        flex-direction: column;
    }
    .nav__item{
        margin-inline: 1px;
        font-size: 15px;
    }




.div{
    display: flex;
    flex-direction: column-reverse;
    height: 150vh;
    margin-top: 100px;
}
.image img {
    width: 80%;
    margin-top: 40px;
    margin-inline: 30px;
}
.principal{
    margin-inline: 30px;
}

.seccion{
    height: 200vh;
    
}


.section__grid{
    height: 100vh;
    margin-bottom: 250px;
   width: 90vw;
   
}
.grids{
    grid-template-columns: repeat(1,3fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "actual"
    " problema1"
    "problema2"
    "problema3"
    ;
    margin-inline: 50px;
}
.actual{
    width: 100%;
}

.servicios{
    flex-direction: column;
    width: 100vw;
   
}
.servicios__division{
    width:70%;
  margin-inline: 50px;
  gap: 40px;

}
.footer{
    width: 100vw;
}
}

@media screen and (max-width:320px){

.problemas{
    display: flex;
    flex-direction: column;
    height: 100vh;
  width: 400px;
  margin-inline: 80px;
    
}

.ofrecemos{
    margin-top:400px;
    height: 140vh;
   margin-left: 100px;
   position: relative;
   right: 50px;
    

}
.ofrecemos__titulo{
margin-inline: 80px;
width: 400px;
}
.ofrecemos__parrafo{

margin-block: 100px;
margin-left: 80px;
width: 400px;

}
.solucion1{
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    align-items: center;}



.solucion2{
    display: flex;
    flex-direction: column;
    margin-block: 100px;
    margin-inline:50px;
   
}
.solucion3{
    display: flex;
    flex-direction: column;
    margin-block: 50px;
    margin-inline: 50px;
    
}
.soluciones{
    width: 500px;
    margin-top: 400px;
    margin-inline: 20px;
    

}
.solucion__imagen{
    width: 100%;
}
.footer{
    width: 100vw;
    
}

}
   @media screen and (max-width:600px){

.header{
   width: 100vw;
   height: 200px;

}

.nav__menu{
    flex-direction: column;
    align-items: center;
    background-color:#2c3e50;
    position: fixed;
   left:0;
   top:200px;
   width: 100%;
   padding: 20px 0;
   height: 100%;
   left: 0;
   transition:  left 0.3s;
   
}
.nav__menu--visible{
    left:100%;
    }
.nav__item:hover{
    color:#83c5f7;
}
.nav__toggle{
    display: block;
    margin-left: auto;
}


    .problemas{
        flex-direction: column;
        height: 80vh;
       width: 80vw;
       margin-inline: 50px;
       margin-block: 200px;
       font-size:20px ;
       
    }


.problemas__imagen{
    width: 80vw;
    height: 50vh;
  
}
.ofrecemos{
    margin-inline: 50px;
    height: 80vh;
    gap: 40px;
    
}

.soluciones{
  height: 250vh;
  margin-block: 150px;
    

}
.solucion1{
    display: flex;
    flex-direction: column;
    gap:20px;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
    
}
.solucion2{
    display: flex;
    flex-direction: column;
    gap:20px;
    font-size: 20px;
    text-align: center;
    margin:0 auto;
}
.solucion3{
    display: flex;
    flex-direction: column;
    gap:20px;
    font-size: 20px;
    text-align: center;
    margin:0 auto;
}


   }

@media(max-width:320px){
  .contenedor{
width: 580px;

  }
    .nosotros{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 120px;
        margin-bottom: 80px;
    }
 
   .quienes__contenedor{
   width: 580px;
   }
   .video{
    margin-right: 40px;
   }
}
@media screen and (max-width:600px){

    .header{
        width: 100vw;
        height: 200px;
     
     }
     

    .nosotros{
        flex-direction: column;
        margin-inline: 80px;
    }
    .video{
        width: 100%;    }

      .video__deco{
        width: 95%;
      }  
}



@media(max-width:340px){

.contacto{
display: flex;
flex-direction: column;
margin-inline: 50px;
}
.fondo{
    width: 100%;
}
.formulario{
    width: 40vw;
}
.textimage{
   margin-inline: 80px;
}

}
@media screen and (max-width:600px){

 .textimage{
   margin-left: 100px;
 }
    
    .contacto{
        flex-direction: column;

    }

    .form{
        width: 70vw;
       height: 100vh;
       margin-left: 30px;
    }

     
.formulario{
    width: 120%;
}

    .formulario__item{
        width: 80%;
    }
    .formulario textarea {
        width: 270px;
    }
}
@media(max-width:320px){
    .main__grid{
    
    grid-template-columns: repeat(1,2fr);
    grid-template-rows: repeat(5,1fr);
    grid-template-areas: 
    " aside"
    "naturalmente"
    "mio"
    "forum"
    "piepagina"
    ;
    }
    
    .aside{
        display: flex;
        flex-direction: column;
        margin-top: 150px;
        width: 500px;
    }
    .aside__image{
        margin-left: 100px;
    }
    .naturalmente{
        display: flex;
       flex-direction: column;
     width: 500px;
     height: 450px;
    }
    .naturalmente__image{
    margin-inline: 80px;
        height: 250px;
        width: 300px;
    }
    
    .mio{
        display: flex;
        flex-direction: column;
        width: 500px;
        height:200px;
    }
    .mio__image{
       margin-inline: 30px;
    }
    .forum{
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 450px;
    }
    .forum__image{
        margin-inline: 120px;
        margin-top: 80px;
    }
    .piepagina{
        height: 100px;
    }
    }
    @media screen and (max-width:600px){
    
        .main__grid{
    
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(5,1fr);
            grid-template-areas: 
            " aside"
            "naturalmente"
            "mio"
            "forum"
            "piepagina"
            ;
            margin-block: 120px;
    }
    .aside{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .naturalmente{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .mio{
        width: 100vw; 
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mio p {
        text-align: center;
    }
    .forum{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }   
    
    
    
    .piepagina{
        height: 100px;
    }
    }
