@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,700&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: 'Poppins', sans-serif; }
  *:root {
    --colornegro: #18181B;
    --colorrosado: #FF0071;
    --popins: 'Poppins', sans-serif;
    --gris: #D8D8D8;
    --plomo: #F1F2F3; }

body {
  padding: 90px 0px;
  height: 100vh; }

.header {
  background-color: var(--colornegro);
  height: 100px;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  border-bottom: 2px solid whitesmoke;
  z-index: 2; }
  .header nav {
    display: flex;
    justify-content: space-between; }
    .header nav .nav__logo {
      font-size: 30px;
      font-weight: bold;
      padding: 20px;
      color: white;
      text-decoration: none; }
    .header nav .nav__toggle {
      color: white;
      background: none;
      border: none;
      transform: scale(1.8);
      padding: 30px 20px;
      display: none; }
    .header nav .nav__menu {
      display: flex;
      flex-direction: space-between;
      margin-right: 20px;
      list-style: none; }
      .header nav .nav__menu .nav__item {
        font-size: 18px;
        margin: 0 10px;
        margin-top: 50px;
        text-transform: uppercase; }
      .header nav .nav__menu .nav__link {
        color: white;
        text-decoration: none; }
        .header nav .nav__menu .nav__link:hover {
          border-bottom: 3px solid white;
          transition: 1s; }

.div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 500px; }
  .div .image .div__imagen1 {
    width: 400px;
    margin-top: 90px;
    margin-left: 50px;
    height: 300px;
    box-shadow: 7px 7px rgba(0, 0, 0, 0.86); }
  .div .principal {
    margin-left: 100px;
    margin-top: 100px;
    font-family: "Poppins", sans-serif;
    font-weight: medium 500; }
    .div .principal h1 {
      color: #FF0071;
      font-size: 20px; }
    .div .principal .principal__titulo {
      font-family: var(--popins);
      font-size: 40px; }
    .div .principal .principal__parrafo {
      font-size: 20px;
      margin-top: 40px;
      color: var(--colornegro); }

.section__grid .grids {
  height: 500px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: " actual problema1 problema1 problema1   "
 "actual problema2 problema2 problema2"
 "actual problema3 problema3 problema3";
  margin-left: 100px;
  gap: 10px; }
  .section__grid .grids .actual {
    grid-area: actual;
    background-color: #fafafa;
    width: 300px;
    border-radius: 10px; }
    .section__grid .grids .actual:hover {
      box-shadow: 3px 3px rgba(0, 0, 0, 0.09); }
    .section__grid .grids .actual .actual__titulo {
      margin-top: 50px;
      color: #18181b;
      font-size: 30px; }
    .section__grid .grids .actual .actual__parrafo {
      color: #18181b;
      margin-top: 40px; }

.section__grid .problema1 {
  grid-area: problema1;
  background-color: #fafafa;
  border-radius: 10px; }
  .section__grid .problema1:hover {
    box-shadow: 3px 3px rgba(0, 0, 0, 0.09); }
  .section__grid .problema1 h3 {
    font-size: 20px; }

.section__grid .problema2 {
  grid-area: problema2;
  background: #fafafa;
  border-radius: 10px; }
  .section__grid .problema2:hover {
    box-shadow: 3px 3px rgba(0, 0, 0, 0.09); }

.section__grid .problema3 {
  grid-area: problema3;
  background-color: #FAFAFA;
  border-radius: 10px; }
  .section__grid .problema3:hover {
    box-shadow: 3px 3px rgba(0, 0, 0, 0.09); }

.section__grid ul li {
  list-style: none; }

.seccion {
  width: 100%;
  height: 500px;
  color: white;
  margin-top: 40px;
  background-color: var(--colornegro); }
  .seccion .centrado {
    text-align: center;
    font-size: 30px; }
  .seccion .servicios {
    display: flex;
    flex-direction: row;
    height: 92%;
    text-align: center;
    bottom: 200px;
    justify-content: space-around; }
    .seccion .servicios .servicios__division {
      width: 300px;
      height: 400px; }
      .seccion .servicios .servicios__division:hover {
        background-color: rgba(0, 0, 0, 0.459);
        transition: 0.8s; }
      .seccion .servicios .servicios__division .asesoria {
        width: 80%;
        margin-top: 30px;
        margin-left: 5px;
        background-position: center; }
    .seccion .servicios .servicios__division h3 {
      background-color: #FF0071; }

.footer {
  background-color: var(--colornegro);
  height: 100px;
  width: 100%;
  left: 0;
  top: 10px;
  border-top: 2px solid whitesmoke;
  color: white;
  text-align: center;
  padding: 2rem;
  font-size: 15px; }

@media screen and (max-width: 340px) {
  .header {
    height: 200px;
    width: 100%; }
    .header .nav {
      flex-direction: column; }
      .header .nav .nav__menu .nav__item {
        display: flex;
        font-size: 80px;
        margin-inline: 20px; }
      .header .nav .nav__link {
        color: white;
        font-size: 15px; }
  .div {
    display: flex;
    flex-direction: column;
    margin-bottom: 700px; }
    .div .image {
      margin-top: 100px; }
    .div .div__imagen1 {
      margin: 40px 90px;
      width: 70%; }
    .div .principal {
      height: 80vh;
      width: 130vw; }
    .div .principal__titulo {
      margin-left: 50px; }
    .div .principal__parrafo {
      margin-left: 50px; }
  .section__grid .grids {
    grid-template-columns: repeat(1, 3fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "actual"
 " problema1"
 "problema2"
 "problema3";
    margin-block: 400px;
    margin-inline: 50px;
    width: 150vw; }
  .seccion {
    height: 250vh;
    width: 180vw; }
    .seccion .servicios {
      flex-direction: column; }
    .seccion .servicios__division {
      margin-inline: 130px; }
  .footer {
    width: 580px; } }

@media screen and (max-width: 600px) {
  .header {
    height: 200px;
    width: 100%; }
    .header .nav {
      flex-direction: column; }
      .header .nav .nav__toggle {
        display: block;
        margin-left: auto;
        cursor: pointer; }
      .header .nav .nav__menu {
        flex-direction: column;
        align-items: center;
        background-color: #2c3e50;
        position: fixed;
        left: 0;
        top: 200px;
        width: 100%;
        padding: 20px 0;
        height: 100%;
        left: 0;
        transition: left 0.3s; }
      .header .nav .nav__menu--visible {
        left: 100%; }
      .header .nav .nav__item {
        display: flex;
        font-size: 50px;
        margin-inline: 40px; }
        .header .nav .nav__item:hover {
          color: #83c5f7; }
        .header .nav .nav__item .nav__link {
          color: white;
          font-size: 15px; }
  .div {
    display: flex;
    flex-direction: column-reverse;
    height: 150vh;
    margin-top: 100px; }
    .div .image img {
      width: 80%;
      margin-top: 40px;
      margin-inline: 30px; }
    .div .principal {
      margin-inline: 30px; }
  .section__grid {
    height: 100vh;
    margin-bottom: 250px;
    width: 90vw; }
    .section__grid .grids {
      grid-template-columns: repeat(1, 3fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas: "actual"
 " problema1"
 "problema2"
 "problema3";
      margin-inline: 50px; }
    .section__grid .actual {
      width: 90%; }
  .seccion {
    height: 200vh; }
    .seccion .servicios {
      flex-direction: column;
      width: 100vw; }
    .seccion .servicios__division {
      width: 70%;
      margin: 0 auto;
      gap: 40px; } }
