@import "./variables-scss";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,700&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  
   &:root{
     
        --colornegro: #18181B;
        --colorrosado: #FF0071;
        --popins: 'Poppins', sans-serif;
        --gris: #D8D8D8;
        --plomo: #F1F2F3}
   }
   body {
    padding: 90px 0px;
    height: 100vh;
}




.header {
  background-color: var(--colornegro);
  height: 100px;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  border-bottom: 2px solid whitesmoke;
  z-index: 2;

  nav {
    display: flex;
    justify-content: space-between;
    .nav__logo {
      font-size: 30px;
      font-weight: bold;
      padding: 20px;
      color: white;
      text-decoration: none;
    }
    .nav__toggle{
      color:white;
      background: none;
      border:none;
      transform: scale(1.8);
      padding: 30px 20px;
      display:none;
      }
    .nav__menu {
      display: flex;
      flex-direction: space-between;
      margin-right: 20px;
      list-style: none;
      .nav__item {
        font-size: 18px;
        margin: 0 10px;
        margin-top: 50px;
        text-transform: uppercase;
      }
      .nav__link {
        color:white;
        text-decoration: none;
        &:hover{
            border-bottom: 3px solid white;
            transition: 1s;
        }
    }
    
    }
  }
}
.div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 500px;
  .image{
    .div__imagen1 {
        width: 400px;
        margin-top: 90px;
        margin-left: 50px;
        height: 300px;
        box-shadow: 7px 7px rgba(0, 0, 0, 0.86);
      }
  }
 
  .principal {
    margin-left: 100px;
    margin-top: 100px;
    font-family: "Poppins", sans-serif;
    font-weight: medium 500;
    & h1 {
      @include pink;
    }
    .principal__titulo {
      font-family: var(--popins);
      font-size: 40px;
      ;
    }
    .principal__parrafo {
      font-size: 20px;
      margin-top: 40px;
      color: var(--colornegro);
    }
  }
}
.section__grid {
  .grids {
    height: 500px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      " actual problema1 problema1 problema1   "
      "actual problema2 problema2 problema2"
      "actual problema3 problema3 problema3";
    margin-left: 100px;
    gap: 10px;
    .actual {
      grid-area: actual;
      background-color: #fafafa;
      width: 300px;
      border-radius: 10px;
      &:hover {
        box-shadow: 3px 3px rgba(0, 0, 0, 0.09);
      }
      .actual__titulo {
        margin-top: 50px;
        color: #18181b;
        font-size: 30px;
      }
      .actual__parrafo {
        color: #18181b;
        margin-top: 40px;
      }
    }
  }
  .problema1 {
    grid-area: problema1;
    background-color: #fafafa;
    border-radius: 10px;
    &:hover {
      box-shadow: 3px 3px rgba(0, 0, 0, 0.09);
    }
    h3{
        font-size: 20px;
    }
  }
  .problema2 {
    grid-area: problema2;
    background: #fafafa;
    border-radius: 10px;
    &:hover {
        box-shadow: 3px 3px rgba(0, 0, 0, 0.09);
      }
  }
  .problema3{
    grid-area:problema3 ;
    background-color: #FAFAFA;
    border-radius: 10px;
    &:hover {
        box-shadow: 3px 3px rgba(0, 0, 0, 0.09);
      }
    }
    ul li{
        list-style: none;
    }

}
.seccion {
    width: 100%;
    height: 500px;
    color: white;
    margin-top: 40px;
    background-color: var(--colornegro);
    .centrado {
        text-align: center;
        font-size: 30px;
    }
    
    .servicios {
        display: flex;
        flex-direction: row;
        height: 92%;
        text-align: center;
        bottom: 200px;
        justify-content: space-around;
        .servicios__division {
            width: 300px;
            height: 400px;
            &:hover{
                background-color: rgba(0, 0, 0, 0.459);
                transition: 0.8s;
            }
            .asesoria {
                width: 80%;
                margin-top: 30px;
                margin-left: 5px;
                background-position: center;
            
            }
      
     
          }
          .servicios__division h3 {
            background-color: map-get($map: $estilos, $key:color);
          }
    }

    
}
.footer{
  background-color: var(--colornegro);
  height: 100px;
  width: 100%;
  left: 0;
  top: 10px;
  border-top: 2px solid whitesmoke;
  color: white;
  text-align: center;
  padding: 2rem;
  font-size: 15px;
}

@media screen and (max-width:340px) {

  .header{
    height: 200px;
    width: 100%;
    
   
   .nav{
    flex-direction: column;
   
   .nav__menu .nav__item{
    display: flex;
    font-size: 80px;
    margin-inline: 20px;}
    .nav__link{
      color:white;
       font-size: 15px;
      
      }}}
      
.div{
  display: flex;
  flex-direction: column;
  margin-bottom: 700px;
  .image{
    margin-top: 100px;
}
.div__imagen1{
  margin:40px 90px;
  width: 70%;

}
.principal{
  height: 80vh;
  width: 130vw;
}
.principal__titulo{
  margin-left: 50px;
 }
 .principal__parrafo{
  margin-left: 50px;
}

}
.section__grid .grids{
  grid-template-columns: repeat(1,3fr);
  grid-template-rows: repeat(3,1fr);
  grid-template-areas: 
  "actual"
  " problema1"
  "problema2"
  "problema3"
  ;
  margin-block: 400px;
  margin-inline: 50px;
 
 width: 150vw;
}
.seccion{
  height: 250vh;
     width: 180vw;
     
     .servicios{
      flex-direction: column;
      
    }
    .servicios__division{
      margin-inline: 130px;
        }
  
   }
   
   .footer{
    width: 580px;
 }
}
@media screen and (max-width:600px){

  .header{
    height: 200px;
    width: 100%;
    
   
   .nav{
    flex-direction: column;
    .nav__toggle{
      display: block;
      margin-left: auto;
      cursor:pointer;
      
  }
  
    .nav__menu{
      flex-direction: column;
      align-items: center;
      background-color:#2c3e50;
      position: fixed;
     left:0;
     top:200px;
     width: 100%;
     padding: 20px 0;
     height: 100%;
     left: 0;
     transition: left 0.3s;}
     .nav__menu--visible{
      left:100%;
      }
    .nav__item{
    display: flex;
    font-size: 50px;
    margin-inline: 40px;
    &:hover{
      color:#83c5f7;}
  
    .nav__link{
      color:white;
       font-size: 15px;
      
      }
      }}}
      .div{
        display: flex;
        flex-direction: column-reverse;
        height: 150vh;
        margin-top: 100px;
        .image img {
          width: 80%;
          margin-top: 40px;
          margin-inline: 30px;
      }
      .principal{
        margin-inline: 30px;
    }
    
    }
    .section__grid{
      height: 100vh;
      margin-bottom: 250px;
     width: 90vw;
     .grids{
      grid-template-columns: repeat(1,3fr);
      grid-template-rows: repeat(3,1fr);
      grid-template-areas: 
      "actual"
      " problema1"
      "problema2"
      "problema3"
      ;
      margin-inline: 50px;
  }
  .actual{
    width: 90%;
}
    }
  
  .seccion{
    height: 200vh;
    .servicios{
      flex-direction: column;
      width: 100vw;
     
  }
  .servicios__division{
    width:70%;
  margin:0 auto;
  gap: 40px;

}
    
  }}

